html { box-sizing: border-box; }
*, ::before, ::after { box-sizing: inherit; }

:root {
	--primary: #606462;
    --secondary: #EDF0EE;
    --light: #00735C;
    --dark: #00493A;

	--font-default: 'Nunito', sans-serif;
    --font-special: 'Merriweather', sans-serif;

	--spacer: 1rem;
	--spacer-quarter: calc(var(--spacer) / 4);
	--spacer-half: calc(var(--spacer) / 2);
	--spacer-bigger: calc(var(--spacer) * 1.5);
	--spacer-double: calc(var(--spacer) * 2);
}

body{
    margin: 0;
    font-family: var(--font-default);
    background-color: white;
    
}

.wrapper{
    max-width: 1600px;
    margin: 0 auto;
    background-color: var(--secondary);
}

h1, h2, h3 {
	font-family: var(--font-default);
	font-weight: normal;
}

h1 { font-size: 2rem; }
h2 { font-size: 1.5rem; }
h3 { font-size: 1.2rem; }

:is(h1, h2, h3):first-child {
	margin-top: 0;
}

.text-center {
	text-align: center;
}

img {
	/* width: 100%; */
}

section {
	padding: var(--spacer-double) var(--spacer-bigger);
}

/* HEADER */

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--dark);
    color: var(--secondary);
}

.header__logo-name{
    font-family: var(--font-special);
    font-size: 18px;
    font-weight: bold;
    flex: 0 0 100%;
    margin: 4px 20px;
    color: var(--secondary);

}

.header__logo-pic{
    margin: 5px 40px;
    border: 1 solid white;
    border-radius: 30px 2px;
}

/* MENU */


.menu__item{
    margin: 0;
    padding: 0;

}

.menu__link:hover,
.menu__link:focus{
    color: var(--primary);
}

.menu__link{
    display: inline-block; 
    margin: 0 11px;
    padding: 10px;
    position: relative;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 18px;
    text-decoration: none;
    color: var(--secondary);
}


/* FOOTER */

.footer{
    background-color: var(--dark);
    color: var(--secondary);
}

.footer a:hover,
.footer a:focus {
	color: var(--primary);
}

.footer__icon:hover,
.footer__icon:focus{
opacity: 0.6;
}

.footer__icon:active{
    transform: scale(0.95);
}

.footer a{
    color: var(--secondary);
    text-decoration: none;
    
}


.footer__grid-column{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    color: var(--secondary);
    font-size: 20px;
    text-align: center;
    padding: (--spacer-double) var(--spacer-bigger); 
}

.footer__copyright{
    padding: var(--spacer) var(--spacer-bigger);
    text-align: center;
    background-color: var(--secondary);
    color: var(--primary);
    
}